<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\LENOVO\Downloads\-Lab-2-Arq-master\-Lab-2-Arq-master\divisor.circ" name="7"/>
  <main name="maquina"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="maquina">
    <a name="circuit" val="maquina"/>
    <a name="clabel" val="Maquina de estados"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="118" x="50" y="55"/>
      <circ-port height="8" pin="60,1450" width="8" x="46" y="96"/>
      <circ-port height="8" pin="740,1750" width="8" x="86" y="226"/>
      <circ-port height="8" pin="740,1800" width="8" x="116" y="226"/>
      <circ-port height="10" pin="590,1500" width="10" x="165" y="145"/>
      <circ-port height="10" pin="590,1580" width="10" x="165" y="165"/>
      <circ-port height="10" pin="590,1680" width="10" x="165" y="185"/>
      <circ-port height="10" pin="590,1740" width="10" x="165" y="205"/>
      <circ-port height="10" pin="1090,1450" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(120,1410)" to="(440,1410)"/>
    <wire from="(120,1570)" to="(440,1570)"/>
    <wire from="(840,1720)" to="(890,1720)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,1110)" to="(440,1110)"/>
    <wire from="(800,1510)" to="(860,1510)"/>
    <wire from="(800,1670)" to="(860,1670)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(360,610)" to="(360,810)"/>
    <wire from="(480,1120)" to="(480,1130)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,790)" to="(160,1130)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(340,1300)" to="(440,1300)"/>
    <wire from="(1020,1420)" to="(1070,1420)"/>
    <wire from="(340,850)" to="(340,940)"/>
    <wire from="(340,1070)" to="(340,1300)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(1060,1440)" to="(1060,1620)"/>
    <wire from="(420,480)" to="(420,640)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(480,1230)" to="(500,1230)"/>
    <wire from="(160,1490)" to="(440,1490)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(250,50)" to="(250,360)"/>
    <wire from="(470,1450)" to="(550,1450)"/>
    <wire from="(50,50)" to="(250,50)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(360,420)" to="(360,610)"/>
    <wire from="(390,900)" to="(390,1020)"/>
    <wire from="(250,1060)" to="(440,1060)"/>
    <wire from="(250,1540)" to="(440,1540)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(820,1680)" to="(860,1680)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(410,980)" to="(410,1260)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(410,1760)" to="(440,1760)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(470,1030)" to="(490,1030)"/>
    <wire from="(550,1420)" to="(580,1420)"/>
    <wire from="(250,600)" to="(250,780)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(1040,1430)" to="(1070,1430)"/>
    <wire from="(420,640)" to="(420,880)"/>
    <wire from="(360,1630)" to="(440,1630)"/>
    <wire from="(250,1660)" to="(250,1720)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(120,1510)" to="(440,1510)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(360,1320)" to="(360,1460)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(490,910)" to="(490,920)"/>
    <wire from="(740,1800)" to="(840,1800)"/>
    <wire from="(340,1300)" to="(340,1450)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(550,970)" to="(550,1000)"/>
    <wire from="(1050,1340)" to="(1050,1410)"/>
    <wire from="(820,1590)" to="(820,1680)"/>
    <wire from="(840,1450)" to="(840,1540)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(360,1160)" to="(360,1320)"/>
    <wire from="(1060,1440)" to="(1070,1440)"/>
    <wire from="(120,1240)" to="(120,1410)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(160,790)" to="(440,790)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(390,1190)" to="(390,1360)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(470,1310)" to="(600,1310)"/>
    <wire from="(250,410)" to="(250,600)"/>
    <wire from="(840,1630)" to="(890,1630)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(620,770)" to="(670,770)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(800,1420)" to="(860,1420)"/>
    <wire from="(800,1580)" to="(860,1580)"/>
    <wire from="(600,1180)" to="(600,1250)"/>
    <wire from="(410,960)" to="(410,980)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(420,1000)" to="(420,1080)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(160,1380)" to="(160,1490)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(250,1600)" to="(250,1660)"/>
    <wire from="(240,630)" to="(440,630)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(160,1670)" to="(160,1730)"/>
    <wire from="(120,330)" to="(440,330)"/>
    <wire from="(250,1290)" to="(440,1290)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,1150)" to="(440,1150)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(820,1590)" to="(860,1590)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(550,1390)" to="(550,1420)"/>
    <wire from="(250,1440)" to="(250,1540)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(930,1450)" to="(930,1490)"/>
    <wire from="(640,1260)" to="(670,1260)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(490,1590)" to="(520,1590)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(230,580)" to="(440,580)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(340,370)" to="(340,740)"/>
    <wire from="(600,960)" to="(600,1010)"/>
    <wire from="(410,220)" to="(410,470)"/>
    <wire from="(1040,1430)" to="(1040,1540)"/>
    <wire from="(470,1740)" to="(590,1740)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(250,780)" to="(440,780)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(540,1190)" to="(540,1220)"/>
    <wire from="(930,1670)" to="(970,1670)"/>
    <wire from="(820,1500)" to="(820,1590)"/>
    <wire from="(890,1700)" to="(890,1720)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,1640)" to="(440,1640)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(900,1490)" to="(930,1490)"/>
    <wire from="(390,1360)" to="(390,1400)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(250,1540)" to="(250,1600)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(160,1610)" to="(160,1670)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(120,560)" to="(120,1200)"/>
    <wire from="(840,1540)" to="(890,1540)"/>
    <wire from="(800,1490)" to="(860,1490)"/>
    <wire from="(400,120)" to="(400,260)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(550,1580)" to="(590,1580)"/>
    <wire from="(490,1590)" to="(490,1620)"/>
    <wire from="(360,810)" to="(360,1160)"/>
    <wire from="(490,1380)" to="(510,1380)"/>
    <wire from="(160,1130)" to="(160,1230)"/>
    <wire from="(120,1410)" to="(120,1510)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(240,630)" to="(240,870)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(360,1160)" to="(440,1160)"/>
    <wire from="(360,1320)" to="(440,1320)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(120,560)" to="(440,560)"/>
    <wire from="(120,1200)" to="(440,1200)"/>
    <wire from="(490,1400)" to="(490,1410)"/>
    <wire from="(490,1560)" to="(490,1570)"/>
    <wire from="(930,1340)" to="(1050,1340)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(610,1430)" to="(670,1430)"/>
    <wire from="(470,1680)" to="(590,1680)"/>
    <wire from="(160,70)" to="(400,70)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(820,1500)" to="(860,1500)"/>
    <wire from="(900,1580)" to="(940,1580)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(600,1030)" to="(600,1070)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(410,1580)" to="(440,1580)"/>
    <wire from="(230,1040)" to="(230,1210)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(930,1620)" to="(1060,1620)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(360,810)" to="(440,810)"/>
    <wire from="(120,1570)" to="(120,1750)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(240,870)" to="(240,1700)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(420,880)" to="(420,1000)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <wire from="(490,1370)" to="(490,1380)"/>
    <wire from="(390,1190)" to="(440,1190)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(1020,1420)" to="(1020,1450)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(820,1410)" to="(820,1500)"/>
    <wire from="(340,740)" to="(440,740)"/>
    <wire from="(890,1610)" to="(890,1630)"/>
    <wire from="(120,80)" to="(410,80)"/>
    <wire from="(250,1060)" to="(250,1290)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(160,1730)" to="(440,1730)"/>
    <wire from="(360,1460)" to="(360,1630)"/>
    <wire from="(900,1400)" to="(930,1400)"/>
    <wire from="(390,1110)" to="(390,1150)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(230,1270)" to="(230,1330)"/>
    <wire from="(410,1640)" to="(410,1760)"/>
    <wire from="(840,1450)" to="(890,1450)"/>
    <wire from="(800,1400)" to="(860,1400)"/>
    <wire from="(390,1480)" to="(440,1480)"/>
    <wire from="(160,1230)" to="(160,1380)"/>
    <wire from="(340,1030)" to="(440,1030)"/>
    <wire from="(840,1720)" to="(840,1800)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(410,1520)" to="(440,1520)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(340,740)" to="(340,850)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(160,1380)" to="(440,1380)"/>
    <wire from="(230,750)" to="(440,750)"/>
    <wire from="(340,1030)" to="(340,1070)"/>
    <wire from="(470,1120)" to="(480,1120)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(410,1580)" to="(410,1640)"/>
    <wire from="(930,1620)" to="(930,1670)"/>
    <wire from="(600,1250)" to="(610,1250)"/>
    <wire from="(120,1750)" to="(440,1750)"/>
    <wire from="(800,1690)" to="(860,1690)"/>
    <wire from="(390,310)" to="(390,460)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(250,1290)" to="(250,1440)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(820,1410)" to="(860,1410)"/>
    <wire from="(390,1400)" to="(390,1480)"/>
    <wire from="(250,840)" to="(250,1060)"/>
    <wire from="(230,820)" to="(230,1040)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(230,1040)" to="(440,1040)"/>
    <wire from="(490,1570)" to="(520,1570)"/>
    <wire from="(470,1560)" to="(490,1560)"/>
    <wire from="(160,1670)" to="(440,1670)"/>
    <wire from="(470,1250)" to="(480,1250)"/>
    <wire from="(410,680)" to="(410,920)"/>
    <wire from="(230,1210)" to="(230,1270)"/>
    <wire from="(470,1070)" to="(600,1070)"/>
    <wire from="(160,1490)" to="(160,1610)"/>
    <wire from="(420,1170)" to="(420,1420)"/>
    <wire from="(240,1700)" to="(440,1700)"/>
    <wire from="(120,1240)" to="(440,1240)"/>
    <wire from="(250,600)" to="(440,600)"/>
    <wire from="(250,1720)" to="(440,1720)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(930,1490)" to="(970,1490)"/>
    <wire from="(340,1450)" to="(440,1450)"/>
    <wire from="(890,1520)" to="(890,1540)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(420,1080)" to="(420,1170)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(230,1330)" to="(440,1330)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,1370)" to="(490,1370)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(230,530)" to="(440,530)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(60,1450)" to="(70,1450)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(410,1520)" to="(410,1580)"/>
    <wire from="(360,1630)" to="(360,1690)"/>
    <wire from="(240,870)" to="(440,870)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(590,1180)" to="(600,1180)"/>
    <wire from="(250,410)" to="(440,410)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(940,1540)" to="(1040,1540)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(840,1630)" to="(840,1720)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(340,940)" to="(440,940)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(390,1020)" to="(390,1110)"/>
    <wire from="(340,1450)" to="(340,1550)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(940,1540)" to="(940,1580)"/>
    <wire from="(120,330)" to="(120,560)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(120,1200)" to="(120,1240)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(160,1130)" to="(440,1130)"/>
    <wire from="(160,1610)" to="(440,1610)"/>
    <wire from="(390,730)" to="(390,900)"/>
    <wire from="(230,820)" to="(440,820)"/>
    <wire from="(390,1150)" to="(390,1190)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(360,1460)" to="(440,1460)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(240,520)" to="(440,520)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(410,1260)" to="(410,1520)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(250,1660)" to="(440,1660)"/>
    <wire from="(390,1360)" to="(440,1360)"/>
    <wire from="(800,1600)" to="(860,1600)"/>
    <wire from="(70,350)" to="(70,1450)"/>
    <wire from="(470,1500)" to="(590,1500)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(340,1070)" to="(440,1070)"/>
    <wire from="(340,1550)" to="(440,1550)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(340,940)" to="(340,1030)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(410,920)" to="(440,920)"/>
    <wire from="(230,1270)" to="(440,1270)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(420,1420)" to="(440,1420)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(240,520)" to="(240,630)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(470,1160)" to="(480,1160)"/>
    <wire from="(930,1340)" to="(930,1400)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(1050,1410)" to="(1070,1410)"/>
    <wire from="(530,1220)" to="(540,1220)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(930,1400)" to="(970,1400)"/>
    <wire from="(890,1430)" to="(890,1450)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(160,1230)" to="(440,1230)"/>
    <wire from="(940,1580)" to="(970,1580)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(250,1440)" to="(440,1440)"/>
    <wire from="(250,1600)" to="(440,1600)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(820,1680)" to="(820,1750)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(840,1540)" to="(840,1630)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <wire from="(390,510)" to="(390,730)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(600,1270)" to="(600,1310)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(160,370)" to="(160,790)"/>
    <wire from="(930,1450)" to="(1020,1450)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(230,1210)" to="(440,1210)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(900,1670)" to="(930,1670)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(360,1690)" to="(440,1690)"/>
    <wire from="(160,120)" to="(160,370)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(740,1750)" to="(820,1750)"/>
    <wire from="(470,50)" to="(540,50)"/>
    <comp lib="1" loc="(470,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(900,1580)" name="J-K Flip-Flop">
      <a name="label" val="FF1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(900,1670)" name="J-K Flip-Flop">
      <a name="label" val="FF0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1670)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1400)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,1580)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,1400)" name="J-K Flip-Flop">
      <a name="label" val="FF3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,1430)" name="Tunnel">
      <a name="label" val="K0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="J3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(900,1490)" name="J-K Flip-Flop">
      <a name="label" val="FF2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="label" val="J0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(720,200)" to="(840,200)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(680,270)" to="(930,270)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(680,250)" to="(910,250)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(680,130)" to="(720,130)"/>
    <wire from="(940,190)" to="(940,280)"/>
    <wire from="(930,180)" to="(930,270)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(680,260)" to="(920,260)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(680,230)" to="(890,230)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(680,240)" to="(900,240)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(680,220)" to="(880,220)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(1030,170)" to="(1030,220)"/>
    <wire from="(700,50)" to="(840,50)"/>
    <wire from="(710,60)" to="(850,60)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(900,240)" to="(900,310)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(750,70)" to="(750,160)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(840,50)" to="(840,110)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(680,280)" to="(940,280)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(880,160)" to="(1020,160)"/>
    <wire from="(890,170)" to="(1030,170)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <comp lib="5" loc="(1000,220)" name="7-Segment Display"/>
    <comp lib="7" loc="(590,130)" name="Visualizador"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(620,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,200)" name="maquina"/>
    <comp lib="5" loc="(640,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(600,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
